body {
    display: grid;
    grid: 0.5fr 20fr 0.5fr / 1fr;
}

header {
    grid-area: 1 / 1 / 2 / 2;
}

.main {
    grid-area: 2 / 1 / 3 / 2;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.pagetitle {
    margin: 30px;
}

.cards {
    display: flex;
    flex-flow: row wrap;
}

.card {
    border: 1px solid #004000;
    border-radius: 5px;
    align-items: center;
    background: white;
}

.intro {
    padding-bottom: 15px;
}

.details {
    font-size: 12px;
}

.details:last-of-type {
    padding-bottom: 15px;
}

.imgcontainer {
    width: 40%;
    margin: 10px;
}

.card img {
    display: inline-block;
    width: 100%;
}

.card .carddesc {
    text-align: center;
    width: 60%;
    display: block;
    margin: 10px;
    min-height: fit-content;
}

.card .carddesc button {
    margin: 10px;
}

button a {
    text-decoration: none;
    color: white;
}

footer {
    grid-area: 3 / 1 / 4 / 2;
}

@media screen and (max-width: 780px) {
    body {
        display: block;
    }
    .card {
        display: flex;
        flex-flow: column nowrap;
    }
}